# CSSPS

./: pom.xml
csps-web/: pom.xml
csps-web/src/main/java/: log4j.xml
csps-web/src/main/webapp/WEB-INF/: components.xml  web.xml
cssps-lib/: pom.xml
cssps-lib/src/main/java/com/github/gdc/cssps/model/: AcceptedGender.java  Account.java  AdmittingSchool.java  AuditedModel.java  Choice.java  Exam.java  ExamSession.java  Model.java  OriginSchool.java  Programme.java  Student.java  Subject.java  User.java
cssps-lib/src/main/java/com/github/gdc/cssps/model/exam/: Exam.java  ExamSession.java  SubjectResult.java
cssps-lib/src/main/java/com/github/gdc/cssps/model/school/: AcceptedGender.java  AdministrativeArea.java  AdmissionLimit.java  AdmittingSchool.java  Choice.java  OriginSchool.java  Programme.java  Subject.java
cssps-web/: pom.xml
cssps-web/src/main/java/: log4j.xml
cssps-web/src/main/webapp/WEB-INF/: web.xml
cssps-web/src/main/webapp/WEB-INF/config/: application-config.xml  persistence-config.xml
cssps-web/src/main/webapp/WEB-INF/setup/: persistence.properties
