<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>csps-parent</artifactId>
    <groupId>com.github.gdc.cssps</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>  
  <artifactId>cssps-lib</artifactId>
  <name>cssps-lib</name>
  <dependencies>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
    </dependency>
  </dependencies>
</project>




