<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.gdc.csps</groupId>
        <artifactId>csps-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>csps-web</artifactId>
    <packaging>war</packaging>    
    <name>CSPS Web App</name>           
   <dependencies>       
       <dependency>
           <groupId>org.drools</groupId>
           <artifactId>drools-compiler</artifactId>
           <version>5.0.1</version>
       </dependency>
       <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-entitymanager</artifactId>
           <version>3.5.0-Final</version>
       </dependency>
       <dependency>
           <groupId>postgresql</groupId>
           <artifactId>postgresql</artifactId>
           <version>7.4.1-jdbc3</version>
           <scope>runtime</scope>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
           <version>1.5.8</version>
           <scope>runtime</scope>
       </dependency>
       <dependency>
           <groupId>org.jboss.seam</groupId>
           <artifactId>jboss-seam</artifactId>
           <version>2.2.0.GA</version>
           <exclusions>
               <exclusion>
                   <groupId>javax.el</groupId>
                   <artifactId>el-api</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
       <dependency>
           <groupId>org.jboss.seam</groupId>
           <artifactId>jboss-seam-debug</artifactId>
           <version>2.2.0.GA</version>
       </dependency>
   </dependencies>
    <properties>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>
</project>




