persistence.database.url=jdbc:hsqldb:file:${catalina.home}/data/csspsdb
persistence.database.driver=org.hsqldb.jdbcDriver
persistence.database.user=sa
persistence.database.password=
persistence.hibernate.dialect=org.hibernate.dialect.HSQLDialect
persistence.hibernate.show_sql=false
persistence.hibernate.hbm2ddl.auto=update
persistence.hibernate.jdbc.batch_size=15
persistence.hibernate.order_inserts=true
persistence.hibernate.order_updates=true
persistence.hibernate.dbcp.initialSize=10
persistence.hibernate.dbcp.maxWait=3000
persistence.hibernate.connection.pool_size=20
persistence.c3p0.minPoolSize=5
persistence.c3p0.maxPoolSize=30
persistence.c3p0.maxIdleTime=21600
persistence.c3p0.maxStatements=10

